/*! HTML5 Boilerplate v8.0.0 | MIT License | https://html5boilerplate.com/ */

/* main.css 2.1.0 | MIT License | https://github.com/h5bp/main.css#readme */
/*
 * What follows is the result of much research on cross-browser styling.
 * Credit left inline and big thanks to Nicolas Gallagher, Jonathan Neal,
 * Kroc Camen, and the H5BP dev community and team.
 */

/* ==========================================================================
   Base styles: opinionated defaults
   ========================================================================== */

html {
  color: #222;
  font-size: 1em;
  line-height: 1.4;
}

/*
   * Remove text-shadow in selection highlight:
   * https://twitter.com/miketaylr/status/12228805301
   *
   * Vendor-prefixed and regular ::selection selectors cannot be combined:
   * https://stackoverflow.com/a/16982510/7133471
   *
   * Customize the background color to match your design.
   */

::-moz-selection {
  background: #b3d4fc;
  text-shadow: none;
}

::selection {
  background: #b3d4fc;
  text-shadow: none;
}

/*
   * A better looking default horizontal rule
   */

hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #ccc;
  margin: 1em 0;
  padding: 0;
}

/*
   * Remove the gap between audio, canvas, iframes,
   * images, videos and the bottom of their containers:
   * https://github.com/h5bp/html5-boilerplate/issues/440
   */

audio,
canvas,
iframe,
img,
svg,
video {
  vertical-align: middle;
}

/*
   * Remove default fieldset styles.
   */

fieldset {
  border: 0;
  margin: 0;
  padding: 0;
}

/*
   * Allow only vertical resizing of textareas.
   */

textarea {
  resize: vertical;
}

/* ==========================================================================
     Author's custom styles
     ========================================================================== */

/* ==========================================================================
     Helper classes
     ========================================================================== */

/*
   * Hide visually and from screen readers
   */

.hidden,
[hidden] {
  display: none !important;
}

/*
   * Hide only visually, but have it available for screen readers:
   * https://snook.ca/archives/html_and_css/hiding-content-for-accessibility
   *
   * 1. For long content, line feeds are not interpreted as spaces and small width
   *    causes content to wrap 1 word per line:
   *    https://medium.com/@jessebeach/beware-smushed-off-screen-accessible-text-5952a4c2cbfe
   */

.sr-only {
  border: 0;
  clip: rect(0, 0, 0, 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  white-space: nowrap;
  width: 1px;
  /* 1 */
}

/*
   * Extends the .sr-only class to allow the element
   * to be focusable when navigated to via the keyboard:
   * https://www.drupal.org/node/897638
   */

.sr-only.focusable:active,
.sr-only.focusable:focus {
  clip: auto;
  height: auto;
  margin: 0;
  overflow: visible;
  position: static;
  white-space: inherit;
  width: auto;
}

/*
   * Hide visually and from screen readers, but maintain layout
   */

.invisible {
  visibility: hidden;
}

/*
   * Clearfix: contain floats
   *
   * For modern browsers
   * 1. The space content is one way to avoid an Opera bug when the
   *    `contenteditable` attribute is included anywhere else in the document.
   *    Otherwise it causes space to appear at the top and bottom of elements
   *    that receive the `clearfix` class.
   * 2. The use of `table` rather than `block` is only necessary if using
   *    `:before` to contain the top-margins of child elements.
   */

.clearfix::before,
.clearfix::after {
  content: " ";
  display: table;
}

.clearfix::after {
  clear: both;
}

/* ==========================================================================
     EXAMPLE Media Queries for Responsive Design.
     These examples override the primary ('mobile first') styles.
     Modify as content requires.
     ========================================================================== */

@media only screen and (min-width: 35em) {
  /* Style adjustments for viewports that meet the condition */
}

@media print,
  (-webkit-min-device-pixel-ratio: 1.25),
  (min-resolution: 1.25dppx),
  (min-resolution: 120dpi) {
  /* Style adjustments for high resolution devices */
}

/* ==========================================================================
     Print styles.
     Inlined to avoid the additional HTTP request:
     https://www.phpied.com/delay-loading-your-print-css/
     ========================================================================== */

@media print {
  *,
  *::before,
  *::after {
    background: #fff !important;
    color: #000 !important;
    /* Black prints faster */
    box-shadow: none !important;
    text-shadow: none !important;
  }

  a,
  a:visited {
    text-decoration: underline;
  }

  a[href]::after {
    content: " (" attr(href) ")";
  }

  abbr[title]::after {
    content: " (" attr(title) ")";
  }

  /*
     * Don't show links that are fragment identifiers,
     * or use the `javascript:` pseudo protocol
     */
  a[href^="#"]::after,
  a[href^="javascript:"]::after {
    content: "";
  }

  pre {
    white-space: pre-wrap !important;
  }

  pre,
  blockquote {
    border: 1px solid #999;
    page-break-inside: avoid;
  }

  /*
     * Printing Tables:
     * https://web.archive.org/web/20180815150934/http://css-discuss.incutio.com/wiki/Printing_Tables
     */
  thead {
    display: table-header-group;
  }

  tr,
  img {
    page-break-inside: avoid;
  }

  p,
  h2,
  h3 {
    orphans: 3;
    widows: 3;
  }

  h2,
  h3 {
    page-break-after: avoid;
  }
}

/* THis is my own css code. */

@import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap");

body {
  font-family: "Quicksand", sans-serif;
  font-weight: 300;
}

.sticker-slider {
  list-style: none;
  padding-left: 0px;
}

.sticker-slider .item {
  display: inline-block;
  margin: 5px;
}

.sticker-slider .item img {
  max-width: 70px;
}

.intro-overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  background-image: url("../img/intro-bg.jpg");
  background-position: top;
  background-size: cover;
  z-index: 999;
  overflow: hidden;
}

.intro-overlay .logo-wrapper {
  text-align: center;
  margin-top: 200px;
}

.intro-overlay .text-wrapper {
  float: right;
  margin-top: 170px;
  padding-right: 100px;

  p {
    color: white;
    font-size: 37px;
    font-weight: 300;
    line-height: 41px;

    small {
      font-size: 18px;
    }
  }

  .custom-button {
    background: #bdd631;
    color: #da2128;
    padding: 10px 20px;
    border-radius: 10px;
    font-weight: 700;
    text-decoration: none;

    &:hover {
      color: white;
    }
  }
}

.gif-selection{

    padding: 0;
    margin: 0;
    text-align: center;
    display: block;

    li{
        list-style: none;
        display: inline-block;
        min-width: 350px;
        min-height: 345px;  

        .flip-holder{
          position: relative;
          display: block;
          .front, .back{
            overflow: hidden;
            backface-visibility: hidden;
            transition: transform .6s linear;
            float:left;
            position: absolute;
            width: 341px;
            height: 344px;
            left: 0px;
          }
        
          .front{
            transform: perspective(600px) rotateY(0deg);
          }
          .back{
            transform: perspective(600px) rotateY(180deg);
          }
        
          // &:hover{
          //   .front{
          //     transform: perspective(600px) rotateY(-180deg);
          //   }
          //   .back{
          //     transform: perspective(600px) rotateY(0deg);
          //   }
          // }
        }

        

        img{
            width: 100%;
            cursor: pointer;
        }
        
    }

    &:last-child{
        margin-top: -120px;
    }
}


.flip-hover{
  .front{
    transform: perspective(600px) rotateY(-180deg) !important;
  }
  .back{
    transform: perspective(600px) rotateY(0deg) !important;
  }
}

.main-logo-wrapper{
    img{
        max-width: 100px;
    }
}

.btn-green{
    color: white;
    background: #bdd631;
    border-radius: 10px;
}

.form-card{
  margin-top: 40px;
}

#temp_prev{
  display:block;
  margin: 0 auto;
  text-align: center;
}

.end-title{
  text-align: center !important;
  color: #da2128 !important;

}

.share-icons{
  text-align: center;

  ul{
    margin: 0;
    padding: 0;
    margin-bottom: 50px;

    li{
      list-style: none;
      color: #ffffff;
      background: #808285;
      display: inline-block;
      border-radius: 100px;
      margin-right: 15px;

      &:last-child{
        margin-right: 0px;
      }

      a{
        color: #ffffff;
        font-size: 35px;
        display: block;
        min-width: 52px;
        width: 100%;
        text-align: center;
        border-radius: 100%;
        border: 0px solid black;

        &:hover{
          color: #808285;
          background: #ffffff;
        }
      }
    }

  }
}

.last-prev{
  float: none !important;
  text-decoration: none;
  padding: 10px 20px;
}

.resetBtn{
  width: 100px;
  background: #da2128;
  font-weight: bold;
  color: white;
  border: 0 none;
  border-radius: 0px;
  cursor: pointer;
  padding: 10px 20px;
  margin: -60px 0px 10px 5px;
  color: white;
  border-radius: 10px;
  font-family: 'Quicksand', 'Sans-serif';
  text-transform: uppercase;
  position: relative;
  z-index: 9;
  text-decoration: none;

  &:hover, &:focus{
    color: white;
    background: #bdd631;
  }
}